<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assests/Styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>SignUP Page</title>
    <style>
    .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: rgba(0,0,0,.3);
}

.title {
  font-size: 28px;
  color:#000000;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #4CAF50;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: #000000;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(0, 0, 0, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  background-color: rgba(0,0,0,.3);
  color: #fff;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: rgb(10, 0, 0);
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <header>
        <div>
            <div class="row">
                <div class="col-2"><img src="./Assests/Images/appolo.jpg" alt="Appolo hospital"></div>
                <div class="col-8" style="margin-top:30px ;"><h2>SignUP Dashboard</h2></div>
            </div>
        </div>  
    </header>
    <main>
        <center>
        <form class="form">
            <p class="title">Register </p>
            <p class="message">Signup now  </p>
                <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span style="color: #fff;">Firstname</span>
                </label>
        
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span style="color: #fff;">Lastname</span>
                </label>
            </div>  
                    
            <label>
                <input required="" placeholder="" type="email" class="input">
                <span style="color: #fff;">Email</span>
            </label> 
                
            <label>
                <input required="" placeholder="" type="password" class="input">
                <span style="color: #fff;">Password</span>
            </label>
            <label>
                <input required="" placeholder="" type="password" class="input">
                <span style="color: #fff;">Confirm password</span>
            </label>
            <button class="submit">Submit</button>
            <p class="signin">Already have an acount ? <a href="./index.html">Signin</a> </p>
        </form></center>
    </main><br>
<footer style="position:fixed;">
    <p>&copy; 2024 Hospital Operation Scheduler</p>
</footer>
</body>
</html>